# android-base

./: .travis.yml  build.gradle
base/: build.gradle  proguard-rules.pro
base/src/androidTest/java/it/jannax/base/: ApplicationTest.java
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
base/src/test/java/it/jannax/base/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
