apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    ext {
        bintrayRepo = 'maven'
        bintrayName = 'android-base'

        publishedGroupId = 'it.jannax'
        libraryName = 'android-base'
        artifact = 'base'

        libraryDescription = 'Base android application library'

        siteUrl = 'https://github.com/cupral/android-base'
        gitUrl = 'https://github.com/cupral/android-base.git'

        libraryVersion = '0.0.1'

        developerId = 'cupral'
        developerName = 'Luca Jannace'
        developerEmail = 'ljannace@gmail.com'
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.+'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
